<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = 'UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href= 'styles.css' rel="stylesheet">
        <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
        <script src = 'main.js'></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <title>
            DSC106 Project
        </title>
    </head>
    <body onload = 'initViz();'>
        <div class = 'top'>
            <div class = 'title'>
                <h2>
                    RAINFOREST DEFORESTATION
                </h2>
            </div>
            <nav class = 'nav-bar' role = 'navigation'>
                <ul>
                    <li><a href = "#solution"> Call For Action </a></li>
                    <li><a href = "#econ"> Cause </a></li>
                    <li><a href = "#amazon"> Amazon Rainforest</a></li>
                    <li><a href = "#deforestation"> Deforestation</a></li>
                    <li><a href = "#world"> World Rainforest</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <!-- Display area of rainforest in each country -->
            <div class = "content" id = "world">
                <h3>
                    WORLD RAINFOREST
                </h3>
                <div class ="vizContainer" id = "worldViz"></div>
                <div class = "vizContainer-small" id = "top5for"> Hello a column chart here</div> 
                <p class = "source"> Source: </p>
            </div>
            
            <!-- Display deforestation rate in each country -->
            <div class = "content" id = "deforestation">
                <h3>
                    DEFORESTATION
                </h3>
                <div class ="vizContainer" id = "deforestationViz"></div>
                <div class = "vizContainerSmall" id = "top5def"> Hello a column chart here</div> 
                <p class = "source"> Source: </p> 
            </div>

            <!-- Show why is the Amazon Rainforest Important -->
            <div class = "content" id = "amazon">
                <h3>
                    WHY IS THE AMAZON RAINFOREST IMPORTANT?
                </h3>
                <div class = "card " id = 'card1'>
                    <div class = "cardFront" id = "front1"> <p>Amazon Rainforest shared between 7 countries!</p></div>
                    <div class = "cardBack" id = "back1"> </div>
                </div>

                <div class = "card" id = 'card2'>
                    <div class = "cardFront" id = "front2"> <p>Amazon Rainforest produces 20% of the Earth oxygen!</p> </div>
                    <div class = "cardBack" id = "back2"> card2 </div>
                </div>

                <div class = "card" id = "card3">
                    <div class = "cardFront" id = "front3"> <p> Amazon Rainforest is the home to 10% of the species on Earth! </p>  </div>
                    <div class = "cardBack" id = "back3"> card3 </div>
                </div>
                <br/>
                <p class = "source"> Source:
                    <a href = "https://en.wikipedia.org/wiki/Amazon_rainforest"> Amazon Rainforest Wiki</a>
                    <a href = "https://www.livescience.com/63196-rainforest-facts.html"> Facts about Rainforest</a>
                    <a href = "https://www.nationalgeographic.org/activity/save-the-plankton-breathe-freely/"> World Oxygen Production</a>
                </a></p>
            </div>

            <!-- What are the cause of rainforest degredation in Amazon -->
            <div class = "content" id = "econ">
                <h3>
                    CAUSE OF DEFORESTATION
                </h3>
                <p> Source: </p>
            </div>
            <div class = "content" id = "solution">
                <h3>
                    CALL FOR ACTION
                </h3>
                <p class = "source"> Source: </p>
            </div>
        </main>
    </body>
</html>